
MOUSE|MGI=MGI=892014|UniProtKB=Q8C4U3	SFRP1	Secreted frizzled-related protein 1;Sfrp1;PTN000139818;orthologs	SECRETED FRIZZLED-RELATED PROTEIN 1 (PTHR11309:SF87)	transmembrane signal receptor(PC00197)	Mus musculus
MOUSE|MGI=MGI=1346018|UniProtKB=Q9WTP9	VAX2	Ventral anterior homeobox 2;Vax2;PTN000678158;orthologs	VENTRAL ANTERIOR HOMEOBOX 2 (PTHR24339:SF34)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=97347|UniProtKB=P42586	NKX2-2	Homeobox protein Nkx-2.2;Nkx2-2;PTN000678557;orthologs	HOMEOBOX PROTEIN NKX-2.2 (PTHR24340:SF24)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1859823|UniProtKB=Q9ESP5	FEZF2	Fez family zinc finger protein 2;Fezf2;PTN000577936;orthologs	FEZ FAMILY ZINC FINGER PROTEIN 2 (PTHR24388:SF97)	C2H2 zinc finger transcription factor(PC00248)	Mus musculus
MOUSE|MGI=MGI=102673|UniProtKB=P50481	LHX3	LIM_homeobox protein Lhx3;Lhx3;PTN000717561;orthologs	LIM_HOMEOBOX PROTEIN LHX3 (PTHR24208:SF91)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1927549|UniProtKB=Q64732	FOXB1	Forkhead box protein B1;Foxb1;PTN000215497;orthologs	FORKHEAD BOX PROTEIN B1 (PTHR11829:SF209)	winged helix/forkhead transcription factor(PC00246)	Mus musculus
MOUSE|MGI=MGI=96785|UniProtKB=Q9Z0S2	LHX2	LIM_homeobox protein Lhx2;Lhx2;PTN000654435;orthologs	LIM_HOMEOBOX PROTEIN LHX2 (PTHR24208:SF80)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96192|UniProtKB=P31257	HOXC10	Homeobox protein Hox-C10;Hoxc10;PTN000675154;orthologs	HOMEOBOX PROTEIN HOX-C10 (PTHR45874:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1100513|UniProtKB=O88609	LMX1B	LIM homeobox transcription factor 1-beta;Lmx1b;PTN000654706;orthologs	LIM HOMEOBOX TRANSCRIPTION FACTOR 1-BETA (PTHR24208:SF96)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96186|UniProtKB=P09079	HOXB5	Homeobox protein Hox-B5;Hoxb5;PTN000674740;orthologs	HOMEOBOX PROTEIN HOX-B5 (PTHR45659:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=94901|UniProtKB=Q64317	DLX1	Homeobox protein DLX-1;Dlx1;PTN000675860;orthologs	HOMEOBOX PROTEIN DLX-1 (PTHR24327:SF33)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1913993|UniProtKB=Q6PDX6	RNF220	E3 ubiquitin-protein ligase Rnf220;Rnf220;PTN000335929;orthologs	E3 UBIQUITIN-PROTEIN LIGASE RNF220 (PTHR13459:SF3)		Mus musculus
