
MOUSE|MGI=MGI=1097716|UniProtKB=O35085	ARX	Homeobox protein ARX;Arx;PTN000677415;orthologs	HOMEOBOX PROTEIN ARX (PTHR24329:SF572)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1891408|UniProtKB=Q6XBJ3	ONECUT2	One cut domain family member 2;Onecut2;PTN000362240;orthologs	ONE CUT DOMAIN FAMILY MEMBER 2 (PTHR14057:SF10)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=102564|UniProtKB=P31361	POU3F3	POU domain, class 3, transcription factor 3;Pou3f3;PTN000180893;orthologs	POU DOMAIN, CLASS 3, TRANSCRIPTION FACTOR 3 (PTHR11636:SF125)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=97347|UniProtKB=P42586	NKX2-2	Homeobox protein Nkx-2.2;Nkx2-2;PTN000678557;orthologs	HOMEOBOX PROTEIN NKX-2.2 (PTHR24340:SF24)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1859823|UniProtKB=Q9ESP5	FEZF2	Fez family zinc finger protein 2;Fezf2;PTN000577936;orthologs	FEZ FAMILY ZINC FINGER PROTEIN 2 (PTHR24388:SF97)	C2H2 zinc finger transcription factor(PC00248)	Mus musculus
MOUSE|MGI=MGI=102673|UniProtKB=P50481	LHX3	LIM_homeobox protein Lhx3;Lhx3;PTN000717561;orthologs	LIM_HOMEOBOX PROTEIN LHX3 (PTHR24208:SF91)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96785|UniProtKB=Q9Z0S2	LHX2	LIM_homeobox protein Lhx2;Lhx2;PTN000654435;orthologs	LIM_HOMEOBOX PROTEIN LHX2 (PTHR24208:SF80)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96192|UniProtKB=P31257	HOXC10	Homeobox protein Hox-C10;Hoxc10;PTN000675154;orthologs	HOMEOBOX PROTEIN HOX-C10 (PTHR45874:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1100513|UniProtKB=O88609	LMX1B	LIM homeobox transcription factor 1-beta;Lmx1b;PTN000654706;orthologs	LIM HOMEOBOX TRANSCRIPTION FACTOR 1-BETA (PTHR24208:SF96)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=894289|UniProtKB=O08791	EBF3	Transcription factor COE3;Ebf3;PTN000078883;orthologs	TRANSCRIPTION FACTOR COE3 (PTHR10747:SF4)	P53-like transcription factor(PC00253)	Mus musculus
MOUSE|MGI=MGI=96186|UniProtKB=P09079	HOXB5	Homeobox protein Hox-B5;Hoxb5;PTN000674740;orthologs	HOMEOBOX PROTEIN HOX-B5 (PTHR45659:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1347471|UniProtKB=O35392	FOXD2	Forkhead box protein D2;Foxd2;PTN000215985;orthologs	FORKHEAD BOX PROTEIN D2 (PTHR11829:SF373)	winged helix/forkhead transcription factor(PC00246)	Mus musculus
MOUSE|MGI=MGI=94903|UniProtKB=Q64205	DLX3	Homeobox protein DLX-3;Dlx3;PTN000675757;orthologs	HOMEOBOX PROTEIN DLX-3 (PTHR24327:SF28)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=94901|UniProtKB=Q64317	DLX1	Homeobox protein DLX-1;Dlx1;PTN000675860;orthologs	HOMEOBOX PROTEIN DLX-1 (PTHR24327:SF33)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=95842|UniProtKB=P31315	GSX1	GS homeobox 1;Gsx1;PTN000674445;orthologs	GS HOMEOBOX 1 (PTHR24339:SF29)	homeodomain transcription factor(PC00119)	Mus musculus
