plotGO(indir = "/Users/sarahrandall/Downloads", outdir = "/Users/sarahrandall/Downloads", id = c("gdnf","nongdnf"))
install.packages("/Users/sarahrandall/Downloads/Triage_1.0.0.tar.gz")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = c("gdnf","nongdnf"))
library(Triage)
remove.packages("TRIAGE")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = c("gdnf","nongdnf"))
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests")
TRIAGEparser("gene_names.txt")
TRIAGEparser("gene_names.txt", number_of_gene = 150)
remove.packages("Triage")
install.packages("/Users/sarahrandall/Downloads/TRIAGE_1.1.4.tar.gz")
library(TRIAGE)
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests")
remove.packages("TRIAGE")
install.packages("/Users/sarahrandall/Downloads/TRIAGE_1.1.4.tar.gz")
install.packages("/Users/sarahrandall/Downloads/TRIAGE_1.1.4.tar.gz", repos=NULL, type = "source")
library(TRIAGE)
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = c("gdnf",nongdnf))
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = c("gdnf", "nongdnf"))
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = "gdnf")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests", id = "gdnf")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests")
plotGO(indir = "/Users/sarahrandall/Downloads/tests", outdir = "/Users/sarahrandall/Downloads/tests")
remove.packages("TRIAGE")
install.packages("/Users/sarahrandall/Downloads/TRIAGE_1.1.5.tar.gz")
library(TRIAGE)
library(TRIAGE)
expr_file <- system.file("extdata", "TRIAGEcluster_demo_expr_human.csv", package = "Triage")
metadata_file <- system.file("extdata", "TRIAGEcluster_demo_metadata_human.csv", package = "Triage")
expr_file <- system.file("extdata", "TRIAGEcluster_demo_expr_human.csv", package = "TRIAGE")
metadata_file <- system.file("extdata", "TRIAGEcluster_demo_metadata_human.csv", package = "TRIAGE")
metadata_file
data = read.csv("metadata_file")
View(read.csv(metadata_file))
View(read.csv(expr_file))
input_file <- system.file("extdata", "TRIAGEgene_demo_Mouse.csv", package = "TRIAGE")
View(read.csv(input_file))
rm(data, ex, gset, list = )
rm(data, ex, gset, list)
ds_n = read.csv('/Users/sarahrandall/Documents/gdnfn/gdnfn_ds_med.csv')
ds_p = read.csv('/Users/sarahrandall/Documents/gdnfp/gdnfp_ds_med.csv')
View(ds_p)
View(ds_n)
ds_p$X <- tools::toTitleCase(tolower(ds_p$X))
View(ds_p)
ds_n$X <- tools::toTitleCase(tolower(ds_n$X))
View(ds_n)
TRIAGEparser(ds, input_type = "table")
TRIAGEparser(ds_p, input_type = "table", outdir = "/Users/sarahrandall/Downloads")
TRIAGEparser("ds_p", input_type = "table", outdir = "/Users/sarahrandall/Downloads")
library(reticulate)
TRIAGEparser(ds_p, input_type = "table", outdir = "/Users/sarahrandall/Downloads")
TRIAGEparser(ds_p, outdir = "/Users/sarahrandall/Downloads")
TRIAGEparser(input_file, input_type = "table", outdir="tests/TRIAGEparser_test5")
View(ds_n)
TRIAGEparser(ds_p)
TRIAGEparser(ds_n, input_type = "table")
class(ds_p)
write.csv(ds_n, "/Users/sarahrandall/Downloads/dsn_list.csv")
write.csv(ds_p, "/Users/sarahrandall/Downloads/dsp_list.csv")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_list.csv", input_type = "table", outdir = "/Users/sarahrandall/Downloads")
write.csv(ds_n, "temp.csv", row.names = FALSE)
TRIAGEparser("temp.csv", input_type = "table")
dim(ds_p)
str(ds_p)
nrow(ds_p)
colnames(ds_p)[1] <- "Gene"
write.csv(ds_p, "temp2.csv", row.names = FALSE)
TRIAGEparser("temp2.csv", input_type = "table")
view("temp2.csv")
View("temp2.csv")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_list.csv", input_type = "table", outdir = "/Users/sarahrandall/Downloads")
View(ds_p)
write.csv(ds_p, "/Users/sarahrandall/Downloads/dsp_list.csv")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_list.csv", input_type = "table", outdir = "/Users/sarahrandall/Downloads")
colnames(ds_p)[1] <- "Gene"
colnames(ds_n)[1] <- "Gene"
write.table(
ds_p$Gene,
"gene_names.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
write.table(
ds_n$Gene,
"gene_names.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
readLines("gene_names.txt")[1:5]
View("gene_names.txt")
TRIAGEparser("gene_names.txt")
write.table(
ds_p$Gene,
"dsp_genes.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
write.table(
ds_n$Gene,
"dsn_genes.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
View(ds_n)
TRIAGEparser("dsn_genes.txt", outdir = "/Users/sarahrandall/Downloads")
getwd()
setwd("/Users/sarahrandall/Downloads")
TRIAGEparser("dsn_genes.txt")
TRIAGEparser("dsn_genes.txt")
TRIAGEparser("dsn_genes.txt", outdir = "/Users/sarahrandall/Downloads")
TRIAGEparser("dsn_genes.txt")
getwd()
TRIAGEparser("dsn_genes.txt", outdir = "/Users/sarahrandall/Documents")
TRIAGEparser("dsn_genes.txt")
getwd()
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_genes.txt", input_type = "list", outdir = "/Users/sarahrandall/Documents/gdnfn")
getwd()
setwd("/Users/sarahrandall/Documents/gdnfn")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_genes.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_genes.txt", input_type = "list", outdir = "/Users/sarahrandall/Documents/gdnfp")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_genes.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_list.csv", input_type = "table")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_list.csv", input_type = "table")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_list.csv", input_type = "table")
dsp_list = read.csv("/Users/sarahrandall/Downloads/dsp_list.csv")
rm(ds_p, ds_n)
dsn_list = read.csv("/Users/sarahrandall/Downloads/dsn_list.csv")
View(dsn_list)
View(dsp_list)
View(dsn_list)
write.table(
dsn_list$Gene,
file = "dsn_genes.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
write.table(
dsp_list$Gene,
file = "dsp_genes.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
View(dsn_list)
readLines("dsp_genes.txt")[1:5]
getwd()
TRIAGEparser("dsn_genes.txt")
readLines("dsn_genes.txt")[1:5]
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_genes.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_genes.txt")
readLines("dsn_genes.txt")[1:5]
readLines("/Users/sarahrandall/Downloads/dsn_genes.txt")[1:5]
View(dsp_list)
View(dsn_list)
View(dsn_list)
write.table(
dsn_list$Gene,
file = "/Users/sarahrandall/Downloads/dsn_genes.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
getwd()
setwd("/Users/sarahrandall/Documents/gdnfp")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_genes.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_genes.txt", input_type = "list")
TRIAGEparser("/Users/sarahrandall/Downloads/dsp_genes.txt", input_type = "gene_list")
View(dsn_list)
rm(dsn_list, dsp_list)
getwd()
setwd("/Users/sarahrandall/Downloads")
write.table(read.csv("dsn_list.csv")[[1]],
"dsn_names.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE)
write.table(read.csv("dsp_list.csv")[[1]],
"dsp_names.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE)
getwd()
TRIAGEparser("dsn_names.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_names.txt")
reticulate::py_last_error()
TRIAGEparser("/Users/sarahrandall/Downloads/dsn_names.txt", input_type = "list")
genes <- readLines("gene_names.txt")
genes <- readLines("dsn_names.txt")
genes <- readLines("dsn_names.txt")
genes <- readLines("gene_names.txt")
genes <- readLines("dsn_names.txt")
TRIAGEparser("dsn_names.txt")
genes <- toupper(readLines("dsn_names.txt"))
write.table(
genes,
"gene_names_upper.txt",
row.names = FALSE,
col.names = FALSE,
quote = FALSE
)
TRIAGEparser("gene_names_upper.txt", input_type = "gene_list")
TRIAGEparser("dsn_names.txt")
TRIAGEparser("dsn_genes.txt")
data <- read.csv("/Users/sarahrandall/Documents/gdnfp/gdnfp_ds_med.csv", stringsAsFactors = FALSE)
gdnfp_list <- data$Gene
writeLines(gdnfp_list, "gdnfp_list.txt")
data <- read.csv("/Users/sarahrandall/Documents/gdnfn/gdnfn_ds_med.csv", stringsAsFactors = FALSE)
gdnfn_list <- data$X
> writeLines(gdnfn_list, "gdnfn_list.txt")
gdnfn_list <- data$XwriteLines(gdnfn_list, "gdnfn_list.txt")
gdnfn_list <- data$X
writeLines(gdnfn_list, "gdnfn_list.txt")
data <- read.csv("/Users/sarahrandall/Documents/gdnfn/gdnfn_ds_med.csv", stringsAsFactors = FALSE))
data <- read.csv("/Users/sarahrandall/Documents/gdnfn/gdnfn_ds_med.csv", stringsAsFactors = FALSE)
gdnfn_list <- data$X
writeLines(gdnfn_list, "gdnfn_list.txt")
TRIAGEparser("gdnfn_list.txt")
TRIAGEparser("gdnfn_list.txt")
TRIAGEparser("gdnfn_list.txt", number_of_gene = 150)
text <- readLines("gdnfn_list.txt")
text_fixed <- paste0(
toupper(substr(text, 1, 1)),
tolower(substr(text, 2, nchar(text)))
)
writeLines(text_fixed, "gdnfn_list.txt")
text <- readLines("gdnfp_list.txt")
text_fixed <- paste0(
toupper(substr(text, 1, 1)),
tolower(substr(text, 2, nchar(text)))
)
writeLines(text_fixed, "gdnfp_list.txt")
TRIAGEparser("gdnfn_list.txt", number_of_gene = 150)
TRIAGEparser("gdnfn_list.txt", number_of_gene = "150")
TRIAGEparser("gdnfn_list.txt")
TRIAGEparser("gdnfn_list.txt", outdir = "/Users/sarahrandall/Documents/gdnfn")
TRIAGEparser("gdnfp_list.txt", outdir = "/Users/sarahrandall/Documents/gdnfp")
text <- readLines("gdnfn_list.txt")
writeLines(toupper(text), "gdnfn_list.txt")
text <- readLines("gdnfp_list.txt")
writeLines(toupper(text), "gdnfp_list.txt")
TRIAGEparser("gdnfn_list.txt", outdir = "/Users/sarahrandall/Documents/gdnfn")
TRIAGEparser("gdnfp_list.txt", outdir = "/Users/sarahrandall/Documents/gdnfp")
plotGO(indir = "/Users/sarahrandall/Documents/gdnfp",
outdir = "/Users/sarahrandall/Documents/gdnfp",
id = "today")
plotGO(indir = "/Users/sarahrandall/Documents/gdnfn",
outdir = "/Users/sarahrandall/Documents/gdnfn",
id = "today")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfn/ds_n.csv", input_type = "table")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfn/ds_n.csv", input_type = "table", number_of_gene = 150)
TRIAGEparser("/Users/sarahrandall/Documents/gdnfn/ds_n.csv", input_type = "table", number_of_gene = 150, /Users/sarahrandall/Documents/gdnfp/final_output")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfn/ds_n.csv", input_type = "table", number_of_gene = 150, outdir = "/Users/sarahrandall/Documents/gdnfp/final_output")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfn/ds_n.csv", input_type = "table", number_of_gene = 150, outdir = "/Users/sarahrandall/Documents/gdnfp/final_output")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfp/ds_n.csv", input_type = "table", number_of_gene = 150, outdir = "/Users/sarahrandall/Documents/gdnfp/final_output")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfp/ds_p.csv", input_type = "table", number_of_gene = 150, outdir = "/Users/sarahrandall/Documents/gdnfp/final_output")
plotGO(indir = "/Users/sarahrandall/Documents/gdnfn/final_output",
outdir = "/Users/sarahrandall/Documents/gdnfn/final_output",
id = "GSM000000")
TRIAGEparser("/Users/sarahrandall/Documents/gdnfp/ds_p.csv", input_type = "table", number_of_gene = 150, outdir = "/Users/sarahrandall/Documents/gdnfp/final_output")
plotGO(indir = "/Users/sarahrandall/Documents/gdnfp/final_output",
outdir = "/Users/sarahrandall/Documents/gdnfp/final_output",
id = "GSM000000")
text <- readLines("/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
text_trimmed <- text[1:150]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfn_test_list.txt", input_type="list")
getwd()
setwd('/Users/sarahrandall/Documents/gdnfn/final_output')
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfn_test_list.txt", input_type="list")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfn_test_list.txt", input_type="list")
setwd("/Users/sarahrandall/Documents/gdnfp/final_output")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfp_test_list.txt", input_type="list")
text <- readLines("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
text_trimmed <- text[1:150]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfp_test_list.txt", input_type="list")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
text <- readLines("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
text_trimmed <- text[1:500]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
text <- readLines("/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
text_trimmed <- text[1:500]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
getwd()
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
setwd("/Users/sarahrandall/Documents/gdnfn/final_output")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
text <- readLines("/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
text_trimmed <- text[1:300]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
text <- readLines("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
text_trimmed <- text[1:300]
writeLines(text_trimmed, "/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
setwd("/Users/sarahrandall/Downloads/more_tests")
test = "/Users/sarahrandall/Downloads/gdnfp_test_list.txt"
length(test)
rm(test)
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfn_test_list.txt")
TRIAGEparser("/Users/sarahrandall/Downloads/gdnfp_test_list.txt")
plotGO(indir = /Users/sarahrandall/Downloads/more_tests/300_gdnfn"",
plotGO(indir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfn",
outdir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfn",
id = "300")
plotGO(indir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfn/TRIAGEparser_output",
outdir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfn/TRIAGEparser_output",
id = "300")
plotGO(indir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfp/TRIAGEparser_output",
outdir = "/Users/sarahrandall/Downloads/more_tests/300_gdnfp/TRIAGEparser_output",
id = "300")
View(data)
ds_p = read.csv("/Users/sarahrandall/Documents/gdnfp/ds_p.csv")
ds_n = read.csv("/Users/sarahrandall/Documents/gdnfn/ds_n.csv")
View(ds_n)
compareGO(ds_p, top_genes = 20, keywords = c("nervous system", "ganglion",))
compareGO(ds_p, ds_column = "med_value", top_genes = 150, keywords = c("nervous system", "ganglion",))
ds_p = read.csv("/Users/sarahrandall/Documents/gdnfp/ds_p.csv")
ds_n = read.csv("/Users/sarahrandall/Documents/gdnfn/ds_n.csv")
compareGO(ds_p, ds_column = "med_value", top_genes = 150, keywords = c("nervous system", "ganglion",))
compareGO(ds_p, ds_column = "med_value", top_genes = 150, keywords = c("nervous system", "ganglion"))
library(dplyr)
compareGO(ds_p, ds_column = "med_value", top_genes = 150, keywords = c("nervous system", "ganglion"))
compareGO(ds_p, ds_column = "GSM844492", top_genes = 150, keywords = c("nervous system", "ganglion"))
View(ds_p)
compareGO(ds_p, ds_column = "GSM844493", top_genes = 150, keywords = c("nervous system", "ganglion"))
compareGO(ds_p, ds_column = "GSM844493"))
compareGO(ds_p, ds_column = "GSM844493")
rlang::last_trace()
ds_p$Genes <- paste0(
toupper(substr(ds_p$Genes, 1, 1)),
tolower(substr(ds_p$Genes, 2, nchar(ds_p$Genes)))
)
compareGO(ds_p, ds_column = "GSM844493")
rlang::last_trace()
compareGO(ds_p, ds_column = "GSM844494", keywords = c("nervous system, neuron), organism = "org.Mm.eg.db")
compareGO(ds_p, ds_column = "GSM844494", keywords = c("nervous system", "neuron"), organism = "org.Mm.eg.db")
BiocManager::install('org.Mm.eg.db')
if (!requireNamespace("BiocManager", quietly = TRUE)) {
install.packages("BiocManager")
}
BiocManager::install(c("clusterProfiler", "enrichplot"))
BiocManager::install(c("clusterProfiler", "enrichplot"))
compareGO(ds_p, ds_column = "GSM844494", keywords = c("nervous system", "neuron"), organism = "org.Mm.eg.db")
head(rownames(ds_p))
rownames(ds_p) <- ds_p$Genes
head(rownames(ds_p))
rownames(ds_p)
rownames(ds_p) <- ds_p$Genes
library(dplyr)
ds_p <- ds_p %>%
group_by(Gene) %>%
slice_max(order_by = GSM844493, n = 1) %>%
ungroup()
library(dplyr)
ds_p <- ds_p %>%
group_by(Genes) %>%
slice_max(order_by = GSM844493, n = 1) %>%
ungroup()
rownames(ds_p) <- ds_p$Genes
ds_p = read.csv("/Users/sarahrandall/Documents/gdnfp/ds_p.csv")
ds_p$Genes <- paste0(
toupper(substr(ds_p$Genes, 1, 1)),
tolower(substr(ds_p$Genes, 2, nchar(ds_p$Genes)))
)
ds_p <- ds_p[!duplicated(ds_p$Genes), ]
rownames(ds_p) <- ds_p$Genes
head(rownames(ds_p))
compareGO(ds_p, ds_column = "GSM844494", keywords = c("nervous system", "neuron"), organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
rm(data, ex, gset, list)
remove.packages("clusterProfiler")
install.packages("BiocManager")
BiocManager::install("clusterProfiler", force = TRUE)
library(clusterProfiler)
if (!requireNamespace("BiocManager", quietly = TRUE)) {
install.packages("BiocManager")
}
BiocManager::install(c("clusterProfiler", "enrichplot"))
install.packages(c("dplyr", "ggplot2", "reshape2"))
if (!requireNamespace("BiocManager", quietly = TRUE)) {
install.packages("BiocManager")
}
BiocManager::install(c("clusterProfiler", "enrichplot"))
install.packages(c("dplyr", "ggplot2", "reshape2"))
library(dplyr)
library(ggplot2, reshape2)
library(TRIAGE)
ds_p = read.csv("/Users/sarahrandall/Documents/gdnfp/ds_p.csv")
ds_n = read.csv("/Users/sarahrandall/Documents/gdnfn/ds_n.csv")
View(ds_p)
View(ds_n)
ds_p$Genes <- paste0(
toupper(substr(ds_p$Genes, 1, 1)),
tolower(substr(ds_p$Genes, 2, nchar(ds_p$Genes)))
)
ds_n$Genes <- paste0(
toupper(substr(ds_n$Genes, 1, 1)),
tolower(substr(ds_n$Genes, 2, nchar(ds_n$Genes)))
)
library(TRIAGE)
compareGO(ds_p, "GSM84493", organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
BiocManager::install('clusterProfiler')
BiocManager::install('clusterProfiler', force = TRUE)
libary(clusterProfiler)
library(clusterProfiler)
install.packages(‘ggiraph’)
install.packages(ggiraph)
install.packages("ggiraph")
library(clusterProfiler)
compareGO(ds_p, "GSM84493", organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
head(rownames(ds_p))
rownames(ds_p) <- ds_p$Genes
ds_p <- ds_p[!duplicated(ds_p$Genes), ]
rownames(ds_p) <- ds_p$Genes
head(rownames(ds_p))
compareGO(ds_p, "GSM844493", organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system, neuron, development") outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system", "axon", "ganglion", "neuron", "development") outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system", "axon", "ganglion", "neuron", "development"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "GSM844493", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_n, "med_value", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
ds_n <- ds_n[!duplicated(ds_n$Genes), ]
rownames(ds_n) <- ds_n$Genes
compareGO(ds_n, "med_value", top_genes = 150, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_n, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
getwd()
setwd("/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 150, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 50, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 50, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 50, organism = "org.Mm.eg.db", keywords = c("neural development"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 50, organism = "org.Mm.eg.db", keywords = c("development"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("development"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("development"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_p, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_n, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
View(ds_n)
dsn = dsn[1:300]
ds_n = ds_n[1:300]
ds_n = ds_n[1:300, ]
ds_p = ds_p[1:300, ]
compareGO(ds_n, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(ds_n, "med_value", top_genes = 50, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads/more_tests")
test_dsn = read.csv("/Users/sarahrandall/Downloads/unique_gdnfn.csv")
test_dsp = read.csv("/Users/sarahrandall/Downloads/unique_gdnfp.csv")
compareGO(test_dsn, "med_value", top_genes = 30, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(test_dsn, "med_values", top_genes = 30, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads/more_tests")
compareGO(test_dsn, "med_values", top_genes = 30, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
rownames(test_dsn) <- test_dsn$Genes
rownames(test_dsp) <- test_dsp$Genes
View(test_dsp)
View(test_dsn)
rownames(test_dsp) <- test_dsp$Genes
rownames(test_dsp) <- test_dsp$GDNFP.
compareGO(test_dsn, "med_values", top_genes = 30, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
test_dsn$Genes <- paste0(
toupper(substr(data$Gene, 1, 1)),
tolower(substr(data$Gene, 2, nchar(test_dsn$Genes)))
)
test_dsn$Genes <- paste0(
toupper(substr(test_dsn$Genes, 1, 1)),
tolower(substr(test_dsn$Genes, 2, nchar(test_dsn$Genes)))
)
test_dsp$GDNFP. <- paste0(
toupper(substr(test_dsp$GDNFP., 1, 1)),
tolower(substr(test_dsp$GDNFP., 2, nchar(test_dsp$GDNFP.)))
)
compareGO(test_dsn, "med_values", top_genes = 30, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads")
rownames(test_dsn) <- test_dsn$Genes
rownames(test_dsp) <- test_dsp$GDNFP.
compareGO(test_dsn, "med_values", top_genes = 30, organism = "org.Mm.eg.db", keywords = c(), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "DNA"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron" "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron", "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron" "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron", "RNA", "DNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous devlopment", "neuron differentiation", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron differentiation", "RNA", "anatomical", "pattern"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron differentiation", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron differentiation", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "neuron differentiation", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron", "RNA"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system", "RNA", "anatomical"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsp, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_value", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("nervous system"), outdir = "/Users/sarahrandall/Downloads")
compareGO(test_dsn, "med_values", top_genes = 300, organism = "org.Mm.eg.db", keywords = c("neuron development"), outdir = "/Users/sarahrandall/Downloads")
savehistory("~/Hirschsprung-Disease-Research/Rcode/HD_code_used.Rhistory")
