
MOUSE|MGI=MGI=1352452|UniProtKB=P43135	NR2F2	COUP transcription factor 2;Nr2f2;PTN000638940;orthologs	COUP TRANSCRIPTION FACTOR 2 (PTHR24083:SF45)	C4 zinc finger nuclear receptor(PC00169)	Mus musculus
MOUSE|MGI=MGI=108061|UniProtKB=P48614	WNT10B	Protein Wnt-10b;Wnt10b;PTN000246532;orthologs	PROTEIN WNT-10B (PTHR12027:SF76)	intercellular signal molecule(PC00207)	Mus musculus
MOUSE|MGI=MGI=97347|UniProtKB=P42586	NKX2-2	Homeobox protein Nkx-2.2;Nkx2-2;PTN000678557;orthologs	HOMEOBOX PROTEIN NKX-2.2 (PTHR24340:SF24)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=97311|UniProtKB=P70257	NFIX	Nuclear factor 1 X-type;Nfix;PTN000160914;orthologs	NUCLEAR FACTOR 1 X-TYPE (PTHR11492:SF3)	DNA-binding transcription factor(PC00218)	Mus musculus
MOUSE|MGI=MGI=102778|UniProtKB=Q62232	SIX2	Homeobox protein SIX2;Six2;PTN000044395;orthologs	HOMEOBOX PROTEIN SIX2 (PTHR10390:SF61)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1923615|UniProtKB=Q9EPZ6	TBX18	T-box transcription factor TBX18;Tbx18;PTN000138146;orthologs	T-BOX TRANSCRIPTION FACTOR TBX18 (PTHR11267:SF20)	Rel homology transcription factor(PC00252)	Mus musculus
MOUSE|MGI=MGI=102780|UniProtKB=Q62231	SIX1	Homeobox protein SIX1;Six1;PTN000044361;orthologs	HOMEOBOX PROTEIN SIX1 (PTHR10390:SF13)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1355334|UniProtKB=Q9JKN5	OLIG1	Oligodendrocyte transcription factor 1;Olig1;PTN000446244;orthologs	OLIGODENDROCYTE TRANSCRIPTION FACTOR 1 (PTHR19290:SF7)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=1328312|UniProtKB=Q9QX98	PTF1A	Pancreas transcription factor 1 subunit alpha;Ptf1a;PTN000598222;orthologs	PANCREAS TRANSCRIPTION FACTOR 1 SUBUNIT ALPHA (PTHR23349:SF59)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=98494|UniProtKB=Q60707	TBX2	T-box transcription factor TBX2;Tbx2;PTN000137998;orthologs	T-BOX TRANSCRIPTION FACTOR TBX2 (PTHR11267:SF82)	Rel homology transcription factor(PC00252)	Mus musculus
MOUSE|MGI=MGI=96192|UniProtKB=P31257	HOXC10	Homeobox protein Hox-C10;Hoxc10;PTN000675154;orthologs	HOMEOBOX PROTEIN HOX-C10 (PTHR45874:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1355331|UniProtKB=Q9EQW6	OLIG2	Oligodendrocyte transcription factor 2;Olig2;PTN000446198;orthologs	OLIGODENDROCYTE TRANSCRIPTION FACTOR 2 (PTHR19290:SF32)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=96919|UniProtKB=Q02067	ASCL1	Achaete-scute homolog 1;Ascl1;PTN000358379;orthologs	ACHAETE-SCUTE HOMOLOG 1 (PTHR13935:SF66)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=2653629|UniProtKB=A2A9A2	DMRTA2	Doublesex- and mab-3-related transcription factor A2;Dmrta2;PTN000268663;orthologs	DOUBLESEX- AND MAB-3-RELATED TRANSCRIPTION FACTOR A2 (PTHR12322:SF76)	DNA-binding transcription factor(PC00218)	Mus musculus
MOUSE|MGI=MGI=2149955|UniProtKB=Q6PFG8	OLIG3	Oligodendrocyte transcription factor 3;Olig3;PTN000446182;orthologs	OLIGODENDROCYTE TRANSCRIPTION FACTOR 3 (PTHR19290:SF96)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=1351209|UniProtKB=O55144	TLX3	T-cell leukemia homeobox protein 3;Tlx3;PTN000674651;orthologs	T-CELL LEUKEMIA HOMEOBOX PROTEIN 3 (PTHR45921:SF1)		Mus musculus
MOUSE|MGI=MGI=98364|UniProtKB=P48432	SOX2	Transcription factor SOX-2;Sox2;PTN000030823;orthologs	TRANSCRIPTION FACTOR SOX-2 (PTHR10270:SF231)	HMG box transcription factor(PC00024)	Mus musculus
MOUSE|MGI=MGI=104867|UniProtKB=P52955	LBX1	Transcription factor LBX1;Lbx1;PTN000677984;orthologs	TRANSCRIPTION FACTOR LBX1 (PTHR24336:SF9)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1929913|UniProtKB=Q99PV8	BCL11B	B-cell lymphoma_leukemia 11B;Bcl11b;PTN000579400;orthologs	B-CELL LYMPHOMA_LEUKEMIA 11B (PTHR45993:SF4)	C2H2 zinc finger transcription factor(PC00248)	Mus musculus
