
MOUSE|MGI=MGI=1352452|UniProtKB=P43135	NR2F2	COUP transcription factor 2;Nr2f2;PTN000638940;orthologs	COUP TRANSCRIPTION FACTOR 2 (PTHR24083:SF45)	C4 zinc finger nuclear receptor(PC00169)	Mus musculus
MOUSE|MGI=MGI=2443471|UniProtKB=Q8BMJ8	SP8	Transcription factor Sp8;Sp8;PTN002354830;orthologs	TRANSCRIPTION FACTOR SP8 (PTHR23235:SF25)	C2H2 zinc finger transcription factor(PC00248)	Mus musculus
MOUSE|MGI=MGI=98307|UniProtKB=Q61079	SIM2	Single-minded homolog 2;Sim2;PTN000548817;orthologs	SINGLE-MINDED HOMOLOG 2 (PTHR23043:SF19)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=97347|UniProtKB=P42586	NKX2-2	Homeobox protein Nkx-2.2;Nkx2-2;PTN000678557;orthologs	HOMEOBOX PROTEIN NKX-2.2 (PTHR24340:SF24)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=102778|UniProtKB=Q62232	SIX2	Homeobox protein SIX2;Six2;PTN000044395;orthologs	HOMEOBOX PROTEIN SIX2 (PTHR10390:SF61)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1923615|UniProtKB=Q9EPZ6	TBX18	T-box transcription factor TBX18;Tbx18;PTN000138146;orthologs	T-BOX TRANSCRIPTION FACTOR TBX18 (PTHR11267:SF20)	Rel homology transcription factor(PC00252)	Mus musculus
MOUSE|MGI=MGI=102780|UniProtKB=Q62231	SIX1	Homeobox protein SIX1;Six1;PTN000044361;orthologs	HOMEOBOX PROTEIN SIX1 (PTHR10390:SF13)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=97168|UniProtKB=P13297	MSX1	Homeobox protein MSX-1;Msx1;PTN000678079;orthologs	HOMEOBOX PROTEIN MSX-1 (PTHR24338:SF8)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1197515|UniProtKB=P81068	IRX1	Iroquois-class homeodomain protein IRX-1;Irx1;PTN000130026;orthologs	IROQUOIS-CLASS HOMEODOMAIN PROTEIN IRX-1 (PTHR11211:SF13)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=104671|UniProtKB=P34056	TFAP2A	Transcription factor AP-2-alpha;Tfap2a;PTN000087754;orthologs	TRANSCRIPTION FACTOR AP-2-ALPHA (PTHR10812:SF8)	general transcription factor(PC00259)	Mus musculus
MOUSE|MGI=MGI=96179|UniProtKB=P02830	HOXA7	Homeobox protein Hox-A7;Hoxa7;PTN000674883;orthologs	HOMEOBOX PROTEIN HOX-A7 (PTHR45659:SF12)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=98494|UniProtKB=Q60707	TBX2	T-box transcription factor TBX2;Tbx2;PTN000137998;orthologs	T-BOX TRANSCRIPTION FACTOR TBX2 (PTHR11267:SF82)	Rel homology transcription factor(PC00252)	Mus musculus
MOUSE|MGI=MGI=96192|UniProtKB=P31257	HOXC10	Homeobox protein Hox-C10;Hoxc10;PTN000675154;orthologs	HOMEOBOX PROTEIN HOX-C10 (PTHR45874:SF2)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1100513|UniProtKB=O88609	LMX1B	LIM homeobox transcription factor 1-beta;Lmx1b;PTN000654706;orthologs	LIM HOMEOBOX TRANSCRIPTION FACTOR 1-BETA (PTHR24208:SF96)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96919|UniProtKB=Q02067	ASCL1	Achaete-scute homolog 1;Ascl1;PTN000358379;orthologs	ACHAETE-SCUTE HOMOLOG 1 (PTHR13935:SF66)	basic helix-loop-helix transcription factor(PC00055)	Mus musculus
MOUSE|MGI=MGI=2653629|UniProtKB=A2A9A2	DMRTA2	Doublesex- and mab-3-related transcription factor A2;Dmrta2;PTN000268663;orthologs	DOUBLESEX- AND MAB-3-RELATED TRANSCRIPTION FACTOR A2 (PTHR12322:SF76)	DNA-binding transcription factor(PC00218)	Mus musculus
MOUSE|MGI=MGI=88361|UniProtKB=P43241	CDX2	Homeobox protein CDX-2;Cdx2;PTN000677808;orthologs	HOMEOBOX PROTEIN CDX-2 (PTHR24332:SF27)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=95389|UniProtKB=P09065	EN1	Homeobox protein engrailed-1;En1;PTN000678691;orthologs	HOMEOBOX PROTEIN ENGRAILED-1 (PTHR24341:SF4)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1197526|UniProtKB=P81066	IRX2	Iroquois-class homeodomain protein IRX-2;Irx2;PTN000130131;orthologs	IROQUOIS-CLASS HOMEODOMAIN PROTEIN IRX-2 (PTHR11211:SF15)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=104867|UniProtKB=P52955	LBX1	Transcription factor LBX1;Lbx1;PTN000677984;orthologs	TRANSCRIPTION FACTOR LBX1 (PTHR24336:SF9)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=1347466|UniProtKB=Q61572	FOXC1	Forkhead box protein C1;Foxc1;PTN000215808;orthologs	FORKHEAD BOX PROTEIN C1 (PTHR11829:SF68)	winged helix/forkhead transcription factor(PC00246)	Mus musculus
MOUSE|MGI=MGI=95387|UniProtKB=Q04742	EMX1	Homeobox protein EMX1;Emx1;PTN000678221;orthologs	HOMEOBOX PROTEIN EMX1 (PTHR24339:SF26)	homeodomain transcription factor(PC00119)	Mus musculus
MOUSE|MGI=MGI=96209|UniProtKB=P23463	HOXD8	Homeobox protein Hox-D8;Hoxd8;PTN000674779;orthologs	HOMEOBOX PROTEIN HOX-D8 (PTHR46166:SF1)	homeodomain transcription factor(PC00119)	Mus musculus
